<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Tohol - Distress Alert App</title>
  <meta name="description" content="Distress Alert App">
  <meta name="keywords" content="Tohol, distress alert, community safety,">
  <meta name="facebook-domain-verification" content="vto2iri309vp9lri4yahu9dnewoeax" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1690825421719488');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1690825421719488&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-21HBX3X199"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-21HBX3X199');
  </script>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/header-logo.png" alt="">
        <h1 class="sitename"><span>Tohol</span></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">বাংলা</a></li>
          <li><a href="index-en.html">English</a></li>
          <li><a href="contributors.html">Contributors</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="bangla" class="hero section light-background">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-5 justify-content-center">
          <div class="col-lg-6 order-1 order-lg-1 d-flex flex-column justify-content-center text-center">
            <h2 style="font-size: 70px; color: #FF0844; ">
              টহল
              <span style="color: #000000; opacity: 0.8;">
                : নিরাপত্তা প্রহরী আপনার ফোনে
              </span>
            </h2>
            <p>চুরি, ডাকাতি, চাঁদাবাজি ইত্যাদি যেকোনো সমস্যায় আপনার কমিউনিটির সাহায্য নিন টহলের মাধ্যমে</p>
            <div class="d-flex justify-content-center">
              <a href="https://www.youtube.com/watch?v=VxHO39_hLkc"
              class="glightbox btn-watch-video d-flex align-items-center">
                <i class="bi bi-play-circle"></i>
                <span>
                  কিভাবে ইনস্টল করবেন?
                </span>
              </a>
            </div>
          </div>
          <div class="col-lg-4 order-2 order-lg-2">
            <img src="assets/img/logo.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>

      <div class="icon-boxes position-relative" data-aos="fade-up" data-aos-delay="200">
        <div class="container position-relative">
          <div class="row gy-4 mt-5">

            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-people"></i></div>
                <h4 class="title"><a class="stretched-link">কমিউনিটি পরিচালিত</a></h4>
              </div>
            </div><!--End Icon Box -->

            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-record-circle"></i></div>
                <h4 class="title"><a class="stretched-link">২৪ ঘণ্টা একটিভ</a></h4>
              </div>
            </div><!--End Icon Box -->

            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-geo-alt"></i></div>
                <h4 class="title"><a class="stretched-link">লোকেশন শেয়ারিং</a></h4>
              </div>
            </div><!--End Icon Box -->

            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-shield-check"></i></div>
                <h4 class="title"><a class="stretched-link">ইমিডিয়েট সাপোর্ট </a></h4>
              </div>
            </div><!--End Icon Box -->

          </div>
        </div>
      </div>

    </section>
    <!-- /Hero Section -->


    <!-- Install Section -->
    <section id="howto_install_bangla" class="hero section light-background">
      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-5 justify-content-center">
          <div class="col-lg-6 order-1 order-lg-1 d-flex flex-column justify-content-center">
            <h2 style="font-size: 30px; color: #FF0844; ">
              টহল
              <span style="color: #141B34; opacity: 0.8;">
                : কিভাবে ইনস্টল করবেন?
              </span>
            </h2>
            <div class="p-1">
              <p dir="ltr"><strong>টহল হলো একটি শক্তিশালী টেলিগ্রাম বট যা আপনার জরুরি অবস্থায় নির্ভরযোগ্য সহযোগী হিসেবে
                  কাজ করবে।</strong></p>
              <p dir="ltr">কঠিন পরিস্থিতিতে থাকলে বা দ্রুত সাহায্যের প্রয়োজন হলে, টহল আপনার অবস্থান থেকে নির্দিষ্ট
                দূরত্বের মধ্যে সকল টহল ব্যবহারকারীদের অবগত করবে, যাতে তারা যত দ্রুত সম্ভব আপনাকে সাহায্য করতে চলে আসতে
                পারে।</p>
              <p dir="ltr">এভাবে ইনস্টল করুন:</p>
              <ul>
                <li dir="ltr" aria-level="1">
                  <p dir="ltr" role="presentation">(যদি টেলিগ্রাম না থাকে, তাহলে) টেলিগ্রাম ইনস্টল করুন ।</p>
                </li>
                <li dir="ltr" aria-level="1">
                  <p dir="ltr" role="presentation">টহল QR কোড স্ক্যান করুন বা <a href="https://t.me/ToholBot"
                      class="btn btn-danger" target="_blank">এখানে ক্লিক করুন</a></p>
                </li>
                <li dir="ltr" aria-level="1">
                  <p dir="ltr" role="presentation">স্ক্যান বা ক্লিক করার সাথে সাথেই আপনার টেলিগ্রামে টহল বট চলে
                    আসবে, start বাটনে ক্লিক করে রেজিস্ট্রেশন কিভাবে করবেন দেখে নিন।</p>
                </li>
              </ul>
            </div>

          </div>
          <div class="col-lg-3 col-md-6 order-2 order-lg-2">
            <a href="https://t.me/ToholBot"><img src="assets/img/qr.png" class="img-fluid" alt=""></a>
          </div>
        </div>
      </div>

    </section>
    <!-- /Install Section -->

    <!-- Register Section -->
    <section id="howto_use_bangla" class="hero section light-background">
      <hr class="my-5">
      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-5 justify-content-center">
          <div class="col-lg-6 order-1 order-lg-1 d-flex flex-column justify-content-center">
            <h2 style="font-size: 30px; color: #ff0000; ">
              টহল
              <span style="color: #000000; opacity: 0.8;">
                : কিভাবে রেজিস্টার করবেন?
              </span>
            </h2>
            <div class="p-1">
              <ul>
                <li dir="ltr" aria-level="1">
                  <p dir="ltr" role="presentation">প্রথমে টহল বটে আপনার নাম, লোকেশন এবং ফোন নম্বর দিয়ে রেজিস্টার করুন।
                  </p>
                </li>

                <li dir="ltr" aria-level="1">
                  <p dir="ltr" role="presentation">
                    তারপর, যদি স্বেচ্ছাসেবক হয়ে আশেপাশের মানুষের বিপদের সময় এলার্ট পেতে চান, তাহলে নিচের প্রশ্নে 'হ্যা'
                    চাপুন। <br>
                    আর যদি আশেপাশের এলার্ট না পেতে চান, তাহলে নিচের প্রশ্নে 'না' চাপুন।
                  </p>
                </li>

                <li dir="ltr" aria-level="1">
                  <p dir="ltr" role="presentation">এখন আপনার রেজিস্ট্রেশন সম্পূর্ণ হয়েছে। এখনই এলার্ট দিতে না চাইলে,
                    টেলিগ্রাম উইন্ডো বন্ধ করতে পারেন। রিপোর্ট বোতাম চাপতে হবে না।</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 order-2 order-lg-2">
            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="4000">
                  <img src="assets/img/reg1.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="4000">
                  <img src="assets/img/reg2.jpeg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Register Section -->

    <!-- Send Alert Section -->
    <section id="howto_use_alert" class="hero section light-background">
      <hr class="my-5">
      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-5 justify-content-center">
          <div class="col-lg-6 order-1 order-lg-1 d-flex flex-column justify-content-center">
            <h2 style="font-size: 30px; color: #ff0000; ">
              টহল
              <span style="color: #000000; opacity: 0.8;">
                : কিভাবে ব্যবহার করবেন?
              </span>
            </h2>
            <div class="p-1">
              <ul>
                <li dir="ltr" aria-level="1">
                  <p dir="ltr" role="presentation">কোনো বিপদে পড়লে, আশেপাশে টহল ব্যবহারকারীদের কাছে এলার্ট পাঠাতে নিচের
                    "ঝামেলা হচ্ছে, রিপোর্ট করবো" বাটনে ক্লিক করুন</p>
                </li>
                <li>
                  <p dir="ltr" role="presentation">কি ধরেনর ঝামেলা হচ্ছে, সেই অপশনে ক্লিক করুন। যেমন, ডাকাতি, হামলা,
                    চাঁদাবাজি ইত্যাদি</p>
                </li>
                <li>
                  <p dir="ltr" role="presentation">এরপর আপনার লোকেশন শেয়ার করার জন্য নিচের "লোকেশন শেয়ার" বাটনে ক্লিক
                    করুন </p>
                </li>
                <li>
                  <p dir="ltr" role="presentation">আপনার রিপোর্ট সাবমিট হয়ে যাবে এবং আপনার আশেপাশে যারা ভলান্টিয়ার
                    হিসেবে রেজিস্ট্রেশন করেছে, সবার কাছে তৎক্ষণাৎ এলার্ট চলে যাবে</p>
                </li>
              </ul>
            </div>

            <h2 style="font-size: 30px; color: #ff0000; ">
              টহল
              <span style="color: #000000; opacity: 0.8;">
                : কিভাবে কাজ করে?
              </span>
            </h2>
            <div class="p-1">
              <p>
                টহল এর মাধ্যমে যখনই আপনি কোন এলার্ট চালু করবেন, সাথে সাথে আপনার আশেপাশে থাকা ভলান্টিয়ার/কুইক রেসপন্স টিম
                আপনার নাম, নাম্বার এবং লোকেশনের তথ্য পাবে
                এবং যত তাড়াতাড়ি সম্ভব আপনার লোকেশনে চলে আসবে সাহায্য করার জন্য।
              </p>
              <p>
                এটা সম্পূর্ণ কমিউনিটি পরিচালিত এবং এর সাথে কোনো সরকারী অথবা বেসরকারী সংস্থার পৃষ্ঠপোষকতা
                নেই।
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 order-2 order-lg-2">
            <img src="assets/img/report.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </section>
    <!-- /Send Alert Section -->

    <!-- Volunteer Section -->
    <section id="howto_use_alert" class="hero section light-background">
      <hr class="my-5">
      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-5 justify-content-center">
          <div class="col-lg-6 order-1 order-lg-1 d-flex flex-column justify-content-center">
            <h2 style="font-size: 30px; color: #ff0000; ">
              টহল
              <span style="color: #000000; opacity: 0.8;">
                : ভলান্টিয়ার বা স্বেচ্ছাসেবক কারা?
              </span>
            </h2>
            <div class="p-1">
              <p>
                টহল এর স্বেচ্ছাসেবক হবার জন্য বিশেষ কোন শর্ত নেই। যে কেউ চাইলে রেজিস্ট্রেশন এর সময়, আশেপাশের মানুষের
                এলার্ট পাওয়ার প্রশ্নে 'হ্যা' চাপলে, তার আশেপাশের মানুষের বিপদের সময় সে এলার্ট পাবে।
              </p>
            </div>
          </div>
          <div class="col-lg-3 order-2 order-lg-2">
            <img src="assets/img/alert.jpeg" class="img-fluid" alt=""><br /><br />
          </div>
        </div>
      </div>
    </section>
    <!-- /Volunteer Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row gy-5 justify-content-center text-center">
        <p>টহল একটি অলাভজনক প্রজেক্ট এবং এটা সম্পূর্ণ কমিউনিটি উদ্যগে করা হয়েছে এবং এর সাথে কোন সরকারী অথবা বেসরকারী
          পৃষ্ঠপোষকতা নেই।</p>
      </div>
    </div>

    <div class="container">
      <div class="social-links d-flex justify-content-center">
        <!-- <a href=""><i class="bi bi-twitter-x"></i></a> -->
        <a href="https://www.facebook.com/toholapp/" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/toholappbd/" target="_blank"><i class="bi bi-instagram"></i></a>
        <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
      </div>
      <div class="credits">
        Created by Humans from <a href="https://en.wikipedia.org/wiki/Bangladesh" target="_blank"> 🇧🇩 </a>who ❤️ their
        people.
        <br />
      </div>
      <div class="copyright text-center ">
        <p>©<strong class="px-1 sitename">Tohol</strong> <span>All Rights Reserved</span></p><br />
        <!-- <p>This uses cookies to ensure we give you the best experience on our website. <a href="cookie-policy.html" title="View our Cookie Policy">Find out more about cookies</a></p> -->
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>